<html><head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!-- Suzhou65/PlurkImage-Metadata-Converter -->
<title>Anonymous Probe - BASE62</title>

<!-- CSS Style -->
<style type="text/css">
html{font-family:sans-serif;font-size:18px;color:#00A896;
    background:#FFFFEF;}
    a{text-decoration:none;font-family:sans-serif;color:#02C39A;}
    div.container{width:100%;min-width:800px;}
    input[type="text"]{text-align:center;border:0 none;display:block;margin:0 auto;border-radius:4px;height:25px;background-color:#F0F3DB;}
    ::-webkit-input-placeholder { /* Chrome */color:#00A896;}
    :-ms-input-placeholder { /* IE 10+ */color:#00A896;}
    ::-moz-placeholder { /* Firefox 19+ */color:#00A896;opacity: 1;}
    :-moz-placeholder { /* Firefox 4 - 18 */color:#00A896;opacity: 1;}
    input[type="button"]{border:0 none;display:block;margin:0 auto;border-radius:4px;width:60;background-color:#F0F3DB;color:#05668D;}
    div.ctn{display:flex;margin:0 auto;}
    div.AdSense{margin:0px auto;}
    .iframe{border:none;}
</style>
</head><body>

<!-- lib_jquery.min.js -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- lib_base62.js -->
<script type="text/javascript" src="https://github.takahashi65.info/lib_js/base62.js"></script>

<!-- Container -->
<div class="container" style="text-align: center;">
<!-- Plurk Image URL Input-->
<div class="ctn">
    <input id="q" type="text" placeholder="Plurk Image URL" size="50"/>
</div><br>

<!-- Plurk Post iframe -->
<div class="plurk" style="text-align: center">
  <iframe id="iframe" style=" border:none" wight="300" height="375" align="middle"></iframe>
</div><br>

<!-- Check -->
<div class="ctn">
    <input id="send" type="button" value="Check" />
</div><br>

<!-- Status Report-->
<div id="callback"></div><br>
 </div>

</body></html>